#################################################
#        KEYCHAIN - MATCH - DO NOT TOUCH        #
#################################################

KEYCHAIN_NAME=fastlane
KEYCHAIN_PASSWORD=fa5t1an3pa55w04d
GIT_URL=https://github.com/xrolfex/match.git

#################################################
#               PROJECT SPECIFIC                #
#################################################


####################################
#               GYM                #
####################################

SCHEME=Swift_2048
#WORKSPACE=
PROJECT=Swift_2048.xcodeproj
SDK=iphoneos13.0
OUTPUT=./build
ARTIFACTS=./artifacts